<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    A Comprehensive Introduction to Bayesian Deep Learning - Joris Baan
    
  </title>

  <meta name="description" content="Originally posted on TowardsDataScience. Table of Contents Preamble Neural Network Generalization Back to Basics: The Bayesian Approach Frequentists Bayesian...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="canonical" href="http://localhost:4000/2021/03/02/introduction-to-bayesian-deep-learning.html">
  <link rel="alternate" type="application/rss+xml" title="Joris Baan" href="/feed.xml">

  <!-- for mathjax support -->
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      TeX: { equationNumbers: { autoNumber: "AMS" } }
      });
    </script>
    <!-- <script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
  <!-- For Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A Comprehensive Introduction to Bayesian Deep Learning | Joris Baan</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A Comprehensive Introduction to Bayesian Deep Learning" />
<meta name="author" content="Joris Baan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Originally posted on TowardsDataScience. Table of Contents Preamble Neural Network Generalization Back to Basics: The Bayesian Approach Frequentists Bayesianists Bayesian Inference and Marginalization How to Use a Posterior in Practice? Maximum A Posteriori Estimation Full Predictive Distribution Approximate Predictive Distribution Bayesian Deep Learning Recent Approaches to Bayesian Deep Learning Back to the Paper Deep Ensembles are BMA Combining Deep Ensembles With Bayesian Neural Networks Neural Network Priors Rethinking Generalization and Double Descent Final Words" />
<meta property="og:description" content="Originally posted on TowardsDataScience. Table of Contents Preamble Neural Network Generalization Back to Basics: The Bayesian Approach Frequentists Bayesianists Bayesian Inference and Marginalization How to Use a Posterior in Practice? Maximum A Posteriori Estimation Full Predictive Distribution Approximate Predictive Distribution Bayesian Deep Learning Recent Approaches to Bayesian Deep Learning Back to the Paper Deep Ensembles are BMA Combining Deep Ensembles With Bayesian Neural Networks Neural Network Priors Rethinking Generalization and Double Descent Final Words" />
<link rel="canonical" href="http://localhost:4000/2021/03/02/introduction-to-bayesian-deep-learning.html" />
<meta property="og:url" content="http://localhost:4000/2021/03/02/introduction-to-bayesian-deep-learning.html" />
<meta property="og:site_name" content="Joris Baan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-02T04:45:13+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Comprehensive Introduction to Bayesian Deep Learning" />
<meta name="twitter:site" content="@jsbaan" />
<meta name="twitter:creator" content="@Joris Baan" />
<script type="application/ld+json">
{"@type":"BlogPosting","author":{"@type":"Person","name":"Joris Baan"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/03/02/introduction-to-bayesian-deep-learning.html"},"url":"http://localhost:4000/2021/03/02/introduction-to-bayesian-deep-learning.html","headline":"A Comprehensive Introduction to Bayesian Deep Learning","dateModified":"2021-03-02T04:45:13+01:00","datePublished":"2021-03-02T04:45:13+01:00","description":"Originally posted on TowardsDataScience. Table of Contents Preamble Neural Network Generalization Back to Basics: The Bayesian Approach Frequentists Bayesianists Bayesian Inference and Marginalization How to Use a Posterior in Practice? Maximum A Posteriori Estimation Full Predictive Distribution Approximate Predictive Distribution Bayesian Deep Learning Recent Approaches to Bayesian Deep Learning Back to the Paper Deep Ensembles are BMA Combining Deep Ensembles With Bayesian Neural Networks Neural Network Priors Rethinking Generalization and Double Descent Final Words","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Joris Baan</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/publications">Publications</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/bayesian-dl-images/Untitled.png')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>A Comprehensive Introduction to Bayesian Deep Learning</h1>
            
            <h2 class="subheading">Bridging the Gap Between Basics and Modern Research</h2>
            
            <span class="meta">Posted by
              <a href="#">Joris Baan</a>
              on March 02, 2021 &middot; <span class="reading-time" title="Estimated read time">
  
   28 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>Originally posted on <a href="https://towardsdatascience.com/a-comprehensive-introduction-to-bayesian-deep-learning-1221d9a051de">TowardsDataScience</a>.</p>
<h1 id="table-of-contents">Table of Contents</h1>
<ol>
  <li><a href="#Preamble">Preamble</a></li>
  <li><a href="#Introduction">Neural Network Generalization</a></li>
  <li><a href="#Basics">Back to Basics: The Bayesian Approach</a>
    <ol>
      <li><a href="#Frequentists">Frequentists</a></li>
      <li><a href="#Bayesianists">Bayesianists</a></li>
      <li><a href="#BayesianInference">Bayesian Inference and Marginalization</a></li>
    </ol>
  </li>
  <li><a href="#Posterior">How to Use a Posterior in Practice?</a>
    <ol>
      <li><a href="#MAP">Maximum A Posteriori Estimation</a></li>
      <li><a href="#Full">Full Predictive Distribution</a></li>
      <li><a href="#Approximate">Approximate Predictive Distribution</a></li>
    </ol>
  </li>
  <li><a href="#DeepLearning">Bayesian Deep Learning</a>
    <ol>
      <li><a href="#Recent">Recent Approaches to Bayesian Deep Learning</a></li>
    </ol>
  </li>
  <li><a href="#Circling">Back to the Paper</a>
    <ol>
      <li><a href="#Ensembles">Deep Ensembles are BMA</a></li>
      <li><a href="#Combining">Combining Deep Ensembles With Bayesian Neural Networks</a></li>
      <li><a href="#Priors">Neural Network Priors</a></li>
      <li><a href="#DoubleDescent">Rethinking Generalization and Double Descent</a></li>
    </ol>
  </li>
  <li><a href="#FinalWords">Final Words</a></li>
</ol>

<h1 id="preamble-">Preamble <a name="Preamble"></a></h1>
<p>Bayesian (deep) learning has always intrigued and intimidated me. Perhaps because it leans heavily on probabilistic theory, which can be daunting. I noticed that even though I knew basic probability theory, I had a hard time understanding and connecting that to modern Bayesian deep learning research. The aim of this blogpost is to bridge that gap and provide a comprehensive introduction.</p>

<p>Instead of starting with the basics, I will start with an incredible NeurIPS 2020 paper on Bayesian deep learning and generalization by Andrew Wilson and Pavel Izmailov (NYU) called <a href="https://proceedings.neurips.cc/paper/2020/file/322f62469c5e3c7dc3e58f5a4d1ea399-Paper.pdf">Bayesian Deep Learning and a Probabilistic Perspective of Generalization</a>. This paper serves as a tangible starting point in which we naturally encounter Bayesian concepts in the wild. I hope this makes the Bayesian perspective more concrete and speaks to its relevance.</p>

<p>I will start with the paper abstract and introduction to set the stage. As we encounter Bayesian concepts, I will zoom out to give a comprehensive overview with plenty of intuition, both from a probabilistic as well as ML/function approximation perspective. Finally, and throughout this entire post, I’ll circle back to and connect with the paper.</p>

<p>I hope you will walk away not only feeling at least slightly Bayesian, but also with an understanding of the paper’s numerous contributions, and generalization in general ;)</p>

<h1 id="neural-network-generalization-abstract--introduction-">Neural Network Generalization (Abstract &amp; Introduction) <a name="Introduction"></a></h1>

<p>If your Bayesian is a bit rusty the abstract might seem rather cryptic. The first two sentences are of particular importance to our general understanding of Bayesian DL. The middle part presents three technical contributions. The last two highlighted sentences provide a primer on new insights into mysterious neural network phenomena. I’ll cover everything, but first things first: the paper’s introduction.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/img/posts/bayesian-dl-images/bayesian-dl-abstract.png" alt="Paper Abstract" width="400" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Abstract of <a href="https://proceedings.neurips.cc/paper/2020/file/322f62469c5e3c7dc3e58f5a4d1ea399-Paper.pdf">“Bayesian Deep Learning and a Probabilistic Perspective of Generalization”</a> by Andrew Wilson and Pavel Izmailov (NYU)</em></td>
    </tr>
  </tbody>
</table>

<p>An important question in the introduction is how and why neural networks generalize. The authors argue that</p>

<blockquote>
  <p><strong>“From a probabilistic perspective, generalization depends largely on two properties, the support and the inductive biases of a model.”</strong></p>
</blockquote>

<p>Support is the  <strong>range</strong> <em>of dataset classes</em> that a model can support. In other words; the range of functions a model can represent, where a function is trying to represent the data generative process. The inductive bias defines how <strong><em>good</em></strong> a model class is at fitting a specific dataset class (e.g. images, text, numerical features). The authors call this, quite nicely, the “distribution of support”. In other words, model class performance (~inductive bias) distributed over the range of all possible datasets (support).</p>

<p>Let’s look at the examples the authors provide. A linear function has truncated support as it cannot even represent a quadratic function. An MLP is highly flexible but distributes its support across datasets too evenly to be interesting for many image datasets. A convolutional neural network exhibits a good balance between support and inductive bias for image recognition. Figure 2a illustrates this nicely.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/img/posts/bayesian-dl-images/Untitled 2.png" alt="Cool image" width="500" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Support and its distribution (inductive bias) for several model types. <a href="https://arxiv.org/pdf/2002.08791.pdf">Wilsen et al. (2020)</a> Figure 2a</em></td>
    </tr>
  </tbody>
</table>

<p>The vertical axis represents what I naively explained as “how good a model is at fitting a specific dataset”. It actually is <em>Bayesian evidence</em>, or <em>marginal likelihood</em>; our first Bayesian concept! We’ll dive into it in the next section. Let’s first finish our line of thought.</p>

<p>A good model not only needs a large support to be <strong>able</strong> to represent the true solution, but also the right inductive bias to actually <strong>arrive</strong> at that solution. The <em>Bayesian posterior</em>, think of it as our model for now, should contract to the right solution due to the right inductive bias. However, the prior hypothesis space should be broad enough such that the true model is functionally possible (broad support). The illustrations below (Figure 2 in the paper) demonstrate this for the three example models. From left to right we see a CNN in green, linear function in purple, and MLP in pink.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/img/posts/bayesian-dl-images/Untitled 3.png" alt="Cool image" width="500" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Relation between the prior, posterior and true model for model types with varying support and inductive bias. CNN (b), MLP (c) and linear model (d). <a href="https://arxiv.org/pdf/2002.08791.pdf">Wilsen et al. (2020)</a> Figure 2</em></td>
    </tr>
  </tbody>
</table>

<p>At this point in the introduction, similar to first sentence of the abstract, the authors stress that</p>

<blockquote>
  <p><strong>“The key distinguishing property of a Bayesian approach is marginalization instead of optimization, where we represent solutions given by all settings of parameters weighted by their posterior probabilities, rather than bet everything on a single setting of parameters.”</strong></p>
</blockquote>

<p>The time is ripe to dig into marginalization vs optimization, and broaden our general understanding of the Bayesian approach. We’ll touch on terms like the posterior, prior and predictive distribution, the marginal likelihood and bayesian evidence, bayesian model averaging, bayesian inference and more.</p>

<h1 id="back-to-basics-the-bayesian-approach-">Back to Basics: The Bayesian Approach <a name="Basics"></a></h1>

<p>We can find claims about marginalization being at the core of Bayesian statistics everywhere. Even in Bishop’s ML bible <a href="http://users.isr.ist.utl.pt/~wurmd/Livros/school/Bishop%20-%20Pattern%20Recognition%20And%20Machine%20Learning%20-%20Springer%20%202006.pdf">Pattern Recognition and Machine Learning</a> (Chapter 3.4), but also <a href="https://arxiv.org/abs/2001.10995">here</a>. The opposite to the Bayesian perspective is the frequentist perspective. This is what you encounter in most machine learning literature. It’s also easier to grasp. Let’s start there.</p>

<h2 id="frequentists-">Frequentists <a name="Frequentists"></a></h2>

<p>The frequentist approach to machine learning is to <em>optimize</em> a loss function to obtain an optimal setting of the model parameters. An example loss function is cross-entropy, used for classification tasks such as object detection or machine translation. The most commonly used optimization techniques are variations on (stochastic) gradient descent. In SGD the model parameters are iteratively updated in the direction of the steepest descent in loss space. This direction is determined by the gradient of the loss with respect to the parameters. The desired result is that for the same or similar inputs, this new parameter setting causes the output to closer represent the target value. In the case of neural networks, gradients are often computed using a computational trick called backpropagation.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/img/posts/bayesian-dl-images/Untitled 4.png" alt="Cool image" width="500" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Navigating a loss space in the direction of steepest descent using Gradient Descent. <a href="https://arxiv.org/abs/1805.04829">Amini et al. (2017)</a> Figure 2.</em></td>
    </tr>
  </tbody>
</table>

<p>From a probabilistic perspective, frequentists are trying to <strong>maximize</strong> the <em>likelihood</em>
\(p(\mathcal{D}|w, \mathcal{M})\).
In plain english: to pick our parameters \(w\) such that they maximize the probability of the observed dataset
\(\mathcal{D}\)
given our choice of model \(\mathcal{M}\) (Bishop, Chapter 1.2.3). \(\mathcal{M}\) is often left out for simplicity. From a probabilistic perspective, a (statistical) model is simply a probability distribution over data \(\mathcal{D}\) (Bishop, Chapter 3.4). For example; a language model outputs a distribution over a vocabulary, indicating how likely each word is to be the next word. It turns out this frequentist way of <strong>maximum likelihood estimation</strong> (<strong>MLE</strong>) to obtain, or “train”, predictive models can be viewed from a larger Bayesian context. In fact, MLE can be considered a special case of maximum a posteriori estimation (MAP, which I’ll discuss shortly) using a uniform prior.</p>

<h2 id="bayesianists-">Bayesianists <a name="Bayesianists"></a></h2>

<p>A crucial property of the Bayesian approach is to realistically <strong>quantify</strong> <strong>uncertainty</strong>. This is vital in real world applications that require us to trust model predictions. So, instead of a parameter <strong>point estimate</strong>, a Bayesian approach defines a full probability <strong>distribution</strong> over parameters. We call this the <em>posterior distribution</em>. The posterior represents our <strong>belief/hypothesis/uncertainty</strong> about the value of each parameter (setting). We use <strong>Bayes’ Theorem</strong> to compute the posterior. This theorem lies at the heart of Bayesian ML - hence the name - and can be <a href="http://www.hep.upenn.edu/~johnda/Papers/Bayes.pdf">derived using simple rules of probability</a>.</p>

\[posterior = \frac{likelihood * prior}{evidence}, \;or \; p(w|\mathcal{D}) = \dfrac{p(\mathcal{D}|w)p(w)}{p(\mathcal{D})}\]

\[evidence=p(\mathcal{D}) = \int p(\mathcal{D}|w)p(w)d w\]

<p>We start with specifying a <em>prior distribution</em> \(p(w)\) over the parameters to capture our <strong>belief</strong> about what our model parameters should look like <strong>prior to</strong> observing any data.</p>

<p>Then, using our dataset, we can <strong>update</strong> (multiply) our prior belief with the <em>likelihood</em>
\(p(\mathcal{D}|w)\). This likelihood is the same quantity we saw in the frequentist approach. It tells us how well the observed data is explained by a specific parameter setting \(w\). In other words; how good our model is at <em>fitting</em> or <em>generating</em> that dataset. The likelihood is a function of our parameters \(w\).</p>

<p>To obtain a valid posterior probability <strong>distribution</strong>, however, the product between the likelihood and the prior must be evaluated for each parameter setting, and normalized. This means <strong>marginalizing</strong> (summing or integrating) over <strong>all</strong> parameter settings. The normalizing constant is called the <em>Bayesian (model) evidence</em> or <em>marginal likelihood</em> \(p(\mathcal{D})\).</p>

<p>These names are quite intuitive as \(p(D)\) provides <strong>evidence</strong> for how good our model (i.e. how likely the data) is <em>as a whole</em>. With “model as a whole” I mean taking into account <strong>all possible</strong> parameter settings. In other words: marginalizing over them. We sometimes explicitly include the model choice
\(\mathcal{M}\)
in the evidence as
\(p(\mathcal{D}|\mathcal{M})\)
. This enables us to compare different models with different parameter spaces. In fact, this comparison is exactly what happens in the paper when comparing the support and inductive bias between a CNN, MLP and linear model!</p>

<h3 id="bayesian-inference-and-marginalization-">Bayesian Inference and Marginalization <a name="BayesianInference"></a></h3>

<p>We’ve now arrived at the core of the matter. <em>Bayesian inference</em> is the learning process of finding (inferring) the posterior <strong>distribution</strong> over <strong>\(w\)</strong>. This contrasts with trying to find the <strong>optimal</strong> \(w\) using optimization through differentiation, the learning process for frequentists.</p>

<p>As we now know, to compute the full posterior we must <strong>marginalize</strong> over the whole parameter space. In practice this is often impossible (intractable) as we can have infinitely many such settings. <em>This is why a Bayesian approach is fundamentally about marginalization instead of optimization</em>.</p>

<p>The intractable integral in the posterior leads to a different family of methods to learn parameter values with. Instead of gradient descent, Bayesianists often uses <strong>sampling</strong> methods such as Markov Chain Monte Carlo (MCMC), or <strong>variational inference;</strong> techniques that try to mimic the posterior using a simpler, tractable family of distributions. Similar techniques are often used for generative models such as VAEs. A relatively new method to approximate a complex distribution is <strong>normalizing flows.</strong></p>

<h1 id="how-to-use-a-posterior-in-practice-">How to Use a Posterior in Practice? <a name="Posterior"></a></h1>

<p>Now that we understand the Bayesian posterior distribution, how do we actually use it in practice? What if we want to predict, say, the next word, let’s call it \(y\), given an unseen sentence \(x\)?</p>

<h3 id="maximum-a-posteriori-map-estimation-">Maximum A Posteriori (MAP) Estimation <a name="MAP"></a></h3>

<p>Well, we could simply take the posterior distribution over our parameters for our model \(\mathcal{M}\) and pick the parameter setting \(\hat{w}\) that has the highest probability assigned to it (the distribution’s mode). This method is called <strong>Maximum A Posteriori</strong>, or <strong>MAP</strong> estimation. But… It would be quite a waste to go through all this effort of computing a proper probability distribution over our parameters only to settle for another point estimate, right? (Except when nearly all of the posterior’s mass is centered around one point in parameter space). Because MAP provides a point estimate, it is not considered a full Bayesian treatment.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/img/posts/bayesian-dl-images/Untitled 5.png" alt="Cool image" width="500" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Maximum A Posteriori (MAP) estimation; not a full Bayesian treatment. <a href="http://web.eecs.umich.edu/~hero/Preprints/main_564_15.pdf">Hero et al. (2008)</a> Figure 17.</em></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h3 id="full-predictive-distribution-">Full Predictive Distribution <a name="Full"></a></h3>

<p>The full fledged Bayesian approach is to specify a <strong>predictive distribution</strong>
\(p(y|\mathcal{D},x)\)
.</p>

\[p(y|\mathcal{D}, x) = \int p(y|w, x)p(w|\mathcal{D})dw\]

<p>This defines the probability for class label \(y\) given new input \(x\) and dataset \(\mathcal{D}\). To compute the predictive distribution we need to marginalize over our parameter settings again! We multiply the posterior probability of each setting \(w\) with the probability of label \(y\) given input \(x\) using parameter setting \(w\). This is called <strong>Bayesian Model Averaging</strong>, or <strong>BMA</strong>; we take a weighted average over all possible models (parameter settings in this case). The predictive distribution is the <strong>second</strong> important place for marginalization in Bayesian ML, the first being the posterior computation itself. An intuitive way to visualize a predictive distribution is with a simple regression task, like in the Figure below. For a concrete example check out <a href="http://www.cs.toronto.edu/~radford/csc2541.S11/week1.pdf">these slides</a> (9-21).</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/img/posts/bayesian-dl-images/Untitled 6.png" alt="Cool image" width="500" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center"><em>Predictive distribution on a simple regression task. High certainty around observed data points; high uncertainty elsewhere. <a href="http://mlg.eng.cam.ac.uk/yarin/blog_3d801aa532c1ce.html">Yarin Gal (2015)</a></em></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h3 id="approximate-predictive-distribution-">Approximate Predictive Distribution <a name="Approximate"></a></h3>

<p>As we know by now, the integral in the predictive distribution is often intractable and at the very least extremely computationally expensive. A third method to using a posterior is by sampling a few parameters settings and combining the resulting models (e.g. approximate BMA). This is actually called a <strong>Monte Carlo</strong> approximation of the predictive distribution!</p>

<p>This last method is vaguely reminiscent of something perhaps more familiar to a humble frequentist: deep ensembles. Deep ensembles are formed by combining neural networks that are architecturally identical, but trained with different parameter initializations. This beautifully ties in with where we left off in the paper! Remember the abstract?</p>

<blockquote>
  <p><strong>“We show that deep ensembles provide an effective mechanism for approximate Bayesian marginalization, and propose a related approach that further improves the predictive distribution by marginalizing within basins of attraction”.</strong></p>
</blockquote>

<p>Reading the abstract for the second time, the contributions should make a lot more sense. Also, we are now finally steering into Bayesian Deep Learning territory!</p>

<h1 id="bayesian-deep-learning-">Bayesian Deep Learning <a name="DeepLearning"></a></h1>

<p>A Bayesian Neural Network (BNN) is simply posterior inference applied to a neural network architecture. To be precise, a prior distribution is specified for each weight and bias. Because of their huge parameter space, however, inferring the posterior is even more difficult than usual.</p>

<p>So why do Bayesian DL at all?</p>

<p>The classic answer is to obtain a <strong>realistic expression of uncertainty</strong>, or <em>calibration</em>. A classifier is considered calibrated if the probability (confidence) of a class prediction aligns with its misclassification rate. As said before, this is crucial in real world applications.</p>

<blockquote>
  <p><strong>“Neural networks are often miscalibrated in the sense that their predictions are typically overconfident.”</strong></p>
</blockquote>

<p>However, Wilson and Izmailov, the authors of our running example paper, argue that Bayesian model averaging increases <strong>accuracy</strong> as well. According to Section 3.1, the Bayesian perspective is in fact <em>especially</em> compelling for neural networks! Because of their large parameter space, neural networks can represent many different solutions, e.g. they are underspecified by the data. This means a Bayesian model average is extremely useful because it combines a diverse range of functional forms, or “perspectives”, into one.</p>

<blockquote>
  <p><strong>“A neural network can represent many models that are consistent with our observations. By selecting only one, in a classical procedure, we lose uncertainty when the models disagree for a test point.”</strong></p>
</blockquote>

<h2 id="recent-approaches-to-approximate-bayesian-deep-learning-">Recent Approaches To (Approximate) Bayesian Deep Learning <a name="Recent"></a></h2>

<p>A number of people have recently been trying to combine the advantages of a traditional neural network (e.g. computationally efficient training using SGD &amp; back propagation) with the advantages of a Bayesian approach (e.g. calibration).</p>

<h3 id="monte-carlo-dropout">Monte Carlo Dropout</h3>

<p>One popular and conceptually easy approach is <a href="https://arxiv.org/pdf/1506.02142.pdf">Monte Carlo dropout</a>. Recall that dropout is traditionally used as regularization; it provides stochasticity or variation in a neural network by randomly shutting down weights <strong>during training</strong>. It turns out dropout can be reinterpreted as approximate Bayesian inference and applied during testing, which leads to multiple different parameter settings. Sounds a little similar to sampling parameters from a posterior to approximate the predictive distribution, mh?</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/img/posts/bayesian-dl-images/Untitled 7.png" alt="Cool image" width="600" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>In the original dropout mechanism, some neurons are randomly shut down during training. <a href="https://jmlr.org/papers/volume15/srivastava14a/srivastava14a.pdf">Srivastava et al. (2014)</a>, Figure 1.</em></td>
    </tr>
    <tr>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<h3 id="stochastic-weight-averaging---gaussian-swag">Stochastic Weight Averaging - Gaussian (SWAG)</h3>

<p>Another line of work follows from <a href="https://arxiv.org/pdf/1803.05407.pdf">Stochastic Weight Averaging</a> (SWA), an elegant approximation to ensembling that intelligently combines weights of the same network at different stages of training (check out <a href="https://towardsdatascience.com/stochastic-weight-averaging-a-new-way-to-get-state-of-the-art-results-in-deep-learning-c639ccf36a">this</a> or <a href="https://pytorch.org/blog/stochastic-weight-averaging-in-pytorch/">this</a> blogpost if you want to know more). <a href="https://arxiv.org/pdf/1902.02476.pdf">SWA-Gaussian</a> (SWAG) builds on it by approximating the shape (local geometry) of the posterior distribution using simple information provided by SGD. Recall that SGD “moves” through the parameter space looking for a (local) optimum in loss space. To approximate the local geometry of the posterior, they fit a Gaussian distribution to the first and second moment of the SGD iterate. <a href="https://en.wikipedia.org/wiki/Moment_(mathematics)">Moments</a> describe the shape of a function or distribution, where the zero moment is the the sum, the first moment is the mean, and the second moment is the variance. These fitted Gaussian distributions can then be used for BMA.</p>

<h3 id="frequentist-alternatives-to-uncertainty-representation">Frequentist Alternatives to Uncertainty Representation</h3>

<p>I have obviously failed to mention at least 99% of the field here (e.g. <a href="https://discovery.ucl.ac.uk/id/eprint/10080902/1/kflaplace.pdf">KFAC Laplace</a> and <a href="https://github.com/gpleiss/temperature_scaling">temperature scaling</a> for improved calibration), and picked the examples above in part because they are related to our running paper. I’ll finish with one last example of a recent <strong>frequentist</strong> (or is it…) alternative to uncertainty approximation. This is an often cited method that shows you can train a deep ensemble and use it to form a predictive distribution, resulting in a well calibrated model. They use a few bells and whistles that I won’t go into, such as adversarial training to smoothen the predictive distribution. Check out the paper <a href="https://arxiv.org/pdf/1612.01474.pdf">here</a>.</p>

<h1 id="back-to-the-paper-">Back to the Paper <a name="Circling"></a></h1>
<p>By now we are more than ready to circle back to the paper and go over its contributions! They should be easier to grasp :)</p>

<h2 id="deep-ensembles-are-bma-section-3-">Deep Ensembles are BMA (Section 3) <a name="Ensembles"></a></h2>

<p>Contrary to how recent literature (myself included) has framed it, Wilson and Izmailov argue that deep ensembles are <strong>not</strong> a frequentist alternative to obtain Bayesian advantages. In fact, they are a very good <strong>approximation</strong> of the posterior distribution. Because deep ensembles are formed by MAP or MLE retraining, they can form different <em>basins of attraction</em>. A basin of attraction is a “basin” or valley in the loss landscape that leads to some (locally) optimal solution. But there might be, and usually are, multiple optimal solutions, or valleys in the loss landscape. The use of multiple basins of attraction, found by different parts of an ensemble, results in more functional diversity than Bayesian approaches that focus on approximating posterior within single basin of attraction.</p>

<h2 id="combining-deep-ensembles-with-bayesian-neural-networks-section-4-">Combining Deep Ensembles with Bayesian Neural Networks (Section 4) <a name="Combining"></a></h2>

<p>This idea of using multiple basins of attraction is important for the next contribution as well: an improved method for approximating predictive distributions. By combining the multiple basins of attraction property that deep ensembles have with the Bayesian treatment in SWAG, the authors propose a best-of-both-worlds solution: <strong>Multi</strong>ple basins of attraction <strong>S</strong>tochastic <strong>W</strong>eight <strong>A</strong>veraging <strong>G</strong>aussian or <strong>MultiSWAG</strong>:</p>

<blockquote>
  <p><strong>“MultiSWAG combines multiple independently trained SWAG approximations, to create a mixture of Gaussians approximation to the posterior, with each Gaussian centred on a different basin. We note that MultiSWAG does not require any additional training time over standard deep ensembles.”</strong></p>
</blockquote>

<p>Have a look at the paper if you’re interested in the nitty gritty details ;)</p>

<h2 id="neural-network-priors-section-5-">Neural Network Priors (Section 5) <a name="Priors"></a></h2>

<p>How can we ever specify a meaningful prior over millions of parameters, I hear you ask? It turns out this is a pretty valid question. In fact, the Bayesian approach is sometimes criticised because of it.</p>

<p>However, in Section 5 of the paper Wilson and Izmailov provide evidence that specifying a vague prior, such as a simple Gaussian might actually not be such a bad idea.</p>

<blockquote>
  <p><strong>“Vague Gaussian priors over parameters, when combined with a neural network architecture, induce a distribution over functions with useful inductive biases.”</strong></p>
</blockquote>

<blockquote>
  <p><strong>“The distribution over functions controls the generalization properties of the model; the prior over parameters, in isolation, has no meaning.”</strong></p>
</blockquote>

<p>A vague prior combined with the functional form of a neural network results in a meaningful distribution in function space. The prior itself doesn’t matter, but its effect on the resulting predictive distribution does.</p>

<h2 id="rethinking-generalization--double-descent-section-6-and-7-">Rethinking Generalization &amp; Double Descent (Section 6 and 7) <a name="DoubleDescent"></a></h2>

<p>We have now arrived at the strange neural network phenomena I highlighted in the abstract. According to Section 6, the <a href="https://arxiv.org/pdf/1611.03530.pdf">surprising fact that neural networks can fit random labels</a> is actually not surprising at all. Not if you look at it from perspective of support and inductive bias. Broad support, the range of datasets for which
\(p(D|\mathcal{M}) &gt; 0\)
, is important for generalization. In fact, the ability to fit random labels is perfectly fine as long as we have the right inductive bias to steer the model towards a good solution. Wilson and Izmailov also show that this phenomena is not mysteriously specific to neural networks either, and that Gaussian Processes exhibit the same ability.</p>

<h3 id="double-descent">Double Descent</h3>

<p>The second phenomena is double descent. Double descent is a <a href="https://openai.com/blog/deep-double-descent/">recently discovered phenomena</a> where bigger models and more data unexpectedly decreases performance.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/img/posts/bayesian-dl-images/Untitled 8.png" alt="Cool image" width="500" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>This Figure is taken from <a href="https://openai.com/blog/deep-double-descent/">this</a> OpenAI blogpost that explains Deep Double Descent</em></td>
    </tr>
  </tbody>
</table>

<p>Wilson and Izmailov find that models trained with SGD suffer from double descent, but that SWAG reduces it. More importantly, both MultiSWAG as well as deep ensembles completely mitigate the double descent phenomena! This is in line with their previously discussed claim that</p>

<blockquote>
  <p><strong>“Deep ensembles provide a better approximation to the Bayesian predictive distribution than conventional single-basin Bayesian marginalization procedures.”</strong></p>
</blockquote>

<p>and highlights the importance of marginalization over multiple modes of the posterior.</p>

<h1 id="final-words-">Final Words <a name="FinalWords"></a></h1>

<p>You made it! Thank you for reading all the way through. This post became quite lengthy but I hope you learned a lot about Bayesian DL. I sure did.</p>

<p>Note that I am not affiliated to Wilson, Izmailov or their group at NYU. This post reflects my own interpretation of their work, except for the quote blocks taken directly from the paper.</p>

<p>Please feel free to ask any question or point out mistakes that I’ve undoubtedly made. I would also love to know whether you liked this post. You can find my contact details below and message me on <a href="https://twitter.com/jsbaan">Twitter</a> and connect on <a href="https://www.linkedin.com/in/joris-baan-669324b3/">LinkedIn</a>.</p>


        <hr>

        <div class="clearfix">

          
          
          <a class="btn btn-primary float-right" href="/2021/03/02/test-notebook.html" data-toggle="tooltip" data-placement="top" title="Foo">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:jsbaan@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/jsbaan">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/joris-baan-669324b3">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://github.com/jsbaan">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Joris Baan 2021</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX-X');
</script>



</body>

</html>
