<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    A new spatial covariance kernel - Bits of math
    
  </title>

  <meta name="description" content="This post will be about Gaussian Processes and the design of a (afaik) new spatial kernel that was a pretty fun exercise. This exercise was motivated by a pr...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="canonical" href="http://localhost:4000/2024/04/03/spatial_covariances.html">
  <link rel="alternate" type="application/rss+xml" title="Bits of math" href="/feed.xml">

  <!-- for mathjax support -->
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      TeX: { equationNumbers: { autoNumber: "AMS" }},
	  tex2jax: { inlineMath: [ ['$','$'], ['\\(','\\)'] ]}
      });
    </script>
    <!-- <script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  
  <!-- For Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A new spatial covariance kernel | Bits of math</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="A new spatial covariance kernel" />
<meta name="author" content="Lense Swaenen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post will be about Gaussian Processes and the design of a (afaik) new spatial kernel that was a pretty fun exercise. This exercise was motivated by a project I worked on the for Dutch Kadaster, so we’ll build the motivation for the new kernel through that application." />
<meta property="og:description" content="This post will be about Gaussian Processes and the design of a (afaik) new spatial kernel that was a pretty fun exercise. This exercise was motivated by a project I worked on the for Dutch Kadaster, so we’ll build the motivation for the new kernel through that application." />
<link rel="canonical" href="http://localhost:4000/2024/04/03/spatial_covariances.html" />
<meta property="og:url" content="http://localhost:4000/2024/04/03/spatial_covariances.html" />
<meta property="og:site_name" content="Bits of math" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-03T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A new spatial covariance kernel" />
<meta name="twitter:site" content="@LenseSwaenen" />
<meta name="twitter:creator" content="@Lense Swaenen" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"A new spatial covariance kernel","dateModified":"2024-04-03T00:00:00+02:00","datePublished":"2024-04-03T00:00:00+02:00","url":"http://localhost:4000/2024/04/03/spatial_covariances.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/04/03/spatial_covariances.html"},"author":{"@type":"Person","name":"Lense Swaenen"},"description":"This post will be about Gaussian Processes and the design of a (afaik) new spatial kernel that was a pretty fun exercise. This exercise was motivated by a project I worked on the for Dutch Kadaster, so we’ll build the motivation for the new kernel through that application.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <!-- For Google findability -->
  <meta name="google-site-verification" content="HMALsEPUPk8UDAmx9EYoAWZ0cB2rgDoxBp6zhln4_H4" />
</head>

<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Bits of math</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/img/posts/photo-1501436513145-30f24e19fcc8-crop.jpg"')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>A new spatial covariance kernel</h1>
            
            <h2 class="subheading">with applications to Cadastral maps</h2>
            
            <span class="meta">Posted by
              <a href="#">Lense Swaenen</a>
              on April 03, 2024 &middot; <span class="reading-time" title="Estimated read time">
  
   19 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>This post will be about <a href="https://en.wikipedia.org/wiki/Kriging">Gaussian Processes</a> and the <a href="https://www.cs.toronto.edu/~duvenaud/cookbook/">design</a> of a (afaik) new spatial kernel that was a pretty fun exercise. This exercise was motivated by a project I worked on the for Dutch Kadaster, so we’ll build the motivation for the new kernel through that application.</p>

<h1 id="gaussian-process-regression">Gaussian Process Regression</h1>

<p><img src="https://scikit-learn.org/stable/_images/sphx_glr_plot_gpr_noisy_targets_002.png" alt="Typical GPR illustration (from scikit-learn)" /></p>

<p>Gaussian Process Regression (GPR) is lately turning up almost every commercial project I’m working on. I have a kind of love-hate relationship with them. Some things I like about Gaussian Processes:</p>
<ul>
  <li>Considered a Machine Learning technique, which sells well. And selling projects is quite a big part of my work.</li>
  <li>Unlike Neural Networks, it yields very much interpretable results. I actually consider it not much more than a more flexible cousin of polynomial regression. I personally don’t like solving problems with black box Machine Learning techniques all that much, as they don’t give scratch my problem solving itch that much, and moreover require a lot of patience for training… (Not that I’m not blown away by recent OpenAI and Deepmind results though!). I wouldn’t even really call GPR Machine Learning if it didn’t sell so well.</li>
</ul>

<p>Some things I don’t like about Gaussian Processes:</p>
<ul>
  <li>Often doesn’t work so well in practise, often because challenges with length scales in multidimensional kernels and the tuning of such hyperparameters (coming up with way too long/short length scales)</li>
  <li>Bad computational complexity of $O(N^3)$ in the number of datapoints, but more fundamentally: GPR models spatial relationships in the covariance space, while I’m convinced that nature more naturally yields (sparse) relationships in precision space. The latter is more easy to work with computationally. I’m not very succesful of convincing other people of this view though. Work in progress…</li>
</ul>

<p>FYI: Google/ChatGPT is your friend to get acquainted with Gaussian Processes. I’ll not expand here and now on them… A first and very nice hit I encountered was <a href="https://smlbook.org/GP/">this interactive application</a>.</p>

<h1 id="the-application-kadastrale-kaart-next">The Application: Kadastrale Kaart Next</h1>

<p>‘Kadastrale Kaart Next’ (KKN) is a project of the Dutch Kadaster that also Sioux Mathware works on. The Dutch Kadaster governs the official maps and land administration of the Netherlands. With the KKN project, they want to make the current map more accurate, by refining the map through accurate land surveyor measurements. If the current map has $50.00$ meters between two points, but a land surveyor once measured $50.23 \pm 0.01$ m (currently hidden somewhere in a huge archive of millions of field sketches), then the two points are to be moved a bit, to exactly match that observation. But other observations need to be matched as well, so a whole neighborhood of points may move along as well. The mathematical theory of all this geodesy is called ‘adjustment theory’, and is described for example in the Dutch “Handleiding voor de Technische Werkzaamheden van het Kadaster” (HTW), of which an old 1938 version can be found <a href="https://archive.org/details/1938-kadaster-htw/page/n1/mode/2up">here</a>. The KKN project uses largely the 1996 update to that the HTW. This is a lot newer, but before the booming techniques like Gaussian Processes and/or HPC with sparse linear algebra. More details on the KKN project can be found in one of my few formal <a href="https://fig.net/resources/proceedings/fig_proceedings/fig2022/papers/ts08g/TS08G_van_den_heuvel_lucassen_et_al_11408.pdf">publications in the proceedings to a land surveyor conference</a>.</p>

<p>Fundamental to (iterative) adjustment theory is statistics and Bayes’ rule (though the HTW probably doesn’t mention it as such). Adjusting the current map to a more accurate map when a new observation is added is nothing more than updating a prior to a posterior. Uncertainties in this theory are typically described with (multi-variate) Gaussian distributions, which are completely captured by the mean and the covariance matrix. One should expect this uncertainty to have correlations between neighboring points (two corners of a parcel), but not so much between points that lie very far away (like Eindhoven and Groningen). The covariance matrix will have some 2D spatial relationship to it, and maybe it already starts to feel a bit like Gaussian Processes (or Gaussian Fields if you like, as we’re working in 2D here)…</p>

<h1 id="the-baarda-alberda-matrix-and-other-sparse-covariance-matrix-issues">The Baarda-Alberda matrix and other sparse covariance matrix issues</h1>
<p>To a large extent, following the Bayesian update rule, will yield a covariance matrix that has spatial features similar to Gaussian Process Kernel Matrices, but it will not be exactly the same due to the organic/historical/random nature of points and observations in the Netherlands. However, there were a few times in the project where we did see a need to create a custom (spatial) covariance matrix (using a kernel) from scratch.</p>

<p>The first application is the Baarde-Alberda matrix. To start the process of updating the current Kadastral map through Bayes’ rule, we need our starting point, the current Kadastral map, also to be described by a probability distribution. The current Kadastral map is the logical candidate for the mean, but what do we take for the covariance matrix? The HTW suggests the Baarda-Alberda matrix, which is uses a triangular kernel function:</p>

\[\Sigma(x, x') = \max \left(0, \sigma^2 \left(1 - \frac{r}{r_{max}}\right)\right)\]

<p>with $r = |x - x’|$. It is “triangular” as the covariance dies off linearly with distance, until it reaches $r_{max}$, beyond which it is zero. This was deemed nice, as this yields covariance matrices that are somewhat sparse (depending on $r_{max}$ of course), unlike a squared exponential. The HTW does not use this terminology of a ‘kernel’ function and does not make any connection to the theory of Gaussian Processes (which was not so common in 1996). And that might be the reason that there is a problem with this kernel/matrix: It is generally not positive semi-definite (PSD) for points in a 2D plane (when using the radially symmetric Euclidean distance for $r = |x - x’|$)! And positive definiteness is very much needed for a matrix to function as a covariance matrix. How can we get any guarantees on this? (Btw, I’ll often omit the ‘semi’ from positive definite out of laziness.)</p>

<h2 id="on-the-positive-defiteness-of-kernels">On the positive defiteness of kernels</h2>
<p>The answer lies in <a href="https://en.wikipedia.org/wiki/Bochner%27s_theorem">Bochner’s theorem</a>. I must say I haven’t (and won’t) plow through all the theory and mastered it. So I’ll present it the way I understand it roughly, and I am happy to be corrected by any readers. Matrices generated from kernel functions are positive definite if the function is ‘positive definite’. And a function is positive definite if and only if, its Fourier transform (FT) is a positive real function. If we then take the square root of that positive FT and transform back through the inverse Fourier transform, and combine that with how a product becomes a convolution under the Fourier transform, we can understand that we can have a proper kernel if it is the results of some self-convolution. Perhaps in (sloppy) equation notation easier to understand:</p>

\[f(x) \succ 0 \Leftrightarrow  F(\omega) &gt; 0,  \forall \omega \Leftrightarrow  F(\omega) = G(\omega)G(\omega) \Leftrightarrow  f(x) = g(x) * g(x)\]

<p>(“Self-convolution” is probably the same as autocorrelation (at least for symmetric functions), but I think “self-convolution” is more self-explanatory.)</p>

<p>And now we can understand why the triangular kernel is positive definite in 1D. The triangular kernel can be obtained as the self-convolution of a rectangle/block function. In particular, the Fourier transform of a block function is a $\text{sinc}$: $\text{sinc}(\omega) = \frac{\sin(\omega)}{\omega}$, and that of a triangle function is $\text{sinc}(\omega)^2 = \frac{\sin(\omega)^2}{\omega^2}$. This latter is indeed positive for all $\omega$.
Also the default kernel to Gaussian Processes checks out: The squared exponential yields a squared exponential through the Fourier transform and is positive. And the convolution of squared exponentials (or Gaussians) corresponds to the summing of Gaussian random variables. The sum of Gaussian random variables is Gaussian again: A squared exponential is the self-convolution of another squared exponential.</p>

<p>And now we’ll take a bit of a leap of faith (because I haven’t properly checked) and conject that Bochner’s theorem (which applies to 1D), can be made to work in 2D such that self-convolving a function in 2D will yield a positive definite 2D function. For squared exponentials, which are happily radially symmetric, things work out nicely too. But what about extending the triangular function? The block function is the indicator function on the 1D unit disk. If we consider the indicator function on the 2D unit disk and self-convolve that, we get a bit of a more complicated integral (= calculating the area of a lens = intersection of two circles). Still, this area is not too difficult to be solved analytically:</p>

\[f(r) = 
\begin{cases}
    \arccos(r) - r\sqrt{1-r^2},&amp; \text{if } r\leq 1\\
    0,              &amp; \text{otherwise}
\end{cases}\]

<p>This function is known as the ‘circular’ model in the <a href="https://www.rdocumentation.org/packages/geoR/versions/1.9-4/topics/cov.spatial"><code class="language-plaintext highlighter-rouge">cov.spatial</code> R package</a>. The formula looks a bit different due to some scaling and some flexibility in formulating in terms of arccos or arcsin. However, there is also a critical mistake in the R package documentation: the square root inside the arcsin doesn’t belong.</p>

<p>Now what’s the use of writing these posts in Jupyter Notebooks if we’re not going to run any code and make and plots, amirite?</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">circular</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">r</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="o">-</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        
<span class="n">rs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">circs</span> <span class="o">=</span> <span class="p">[</span><span class="n">circular</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rs</span><span class="p">]</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rs</span><span class="p">,</span> <span class="n">circs</span> <span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Circular'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rs</span><span class="p">,</span> <span class="n">circs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">maximum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">rs</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">'Triangle'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Radius'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/spatial_covariances_files/spatial_covariances_7_1.png" alt="png" /></p>

<p>The circular model is going down quite linearly near the origin. However, it transitions a bit more smoothly to 0 around $r_{max} = 1$. This transition occurs curiously with a power of $p=1.5$, so not quite a quadratic transition. Also emperically we observed in the KKN project that this $p=1.5$ is crucial to PSD-ness.</p>

<p>And so this is the covariance matrix that we can start our KKN computations from. In practise, we also employ a method to make this kernel non-isotropic but dependent on a density estimate, as to get the maximum correlation length $r_{max}$ scaling with the inverse density (such that it becomes longer in rural areas and shorter in urban areas).</p>

<p>However, this kernel is not the new one I promised! To motivate that one, we move to the second (potential) application. Scalability of the iterative adjustment approach is a real challenge. The observations made by land surveyors create a huge graph of points where edges represent observations (like distance measurements between 2 points, or angles measured between three points). The sparsity pattern of this huge graph gets embedded into a huge matrix of (linearized) observations that are a precision-type matrix. When we invert that matrix, spatial correlation trends manifest that do not have a clear finite correlation length, but rather have some exponential decay with distance. (I might expand on the very interesting connection between (stochastic) partial differential equations and the Matern-class of GPR kernels in a later post).</p>

<p>This means, that our iterative procedure requires us to bring in more and more correlated points into the computations, which makes computation times explode. To keep the linear systems (core to any Bayesian statistics with MV Gaussian probabilities) small, we can truncate small correlation values to zero. However, truncation conflicts with that $p=1.5$-smooth transition to zero correlations that we encountered before. Truncating indeed generally breaks positive definiteness. One way to fix this is to project/scale the matrix back into the positive-definite cone. However, a particularly interesting idea that I found to this sparsity-enforcing strategy lies in a theorem I only recently learned about: <a href="https://en.wikipedia.org/wiki/Schur_product_theorem">The Schur product theorem</a>. This states that the Hadamard (= element-wise) product of two positive definite matrices is also positive definite. (One of the simpler proof actually runs through statistics and uncorrelated random variables.) So rather than truncating values in a covariance matrix, we can get an alternative sparse approximation by multiplying with another covariance matrix (“the sparsifying matrix”) that has a finite correlation length, like ones created with the circular model shown previously. And now comes our “need” for a new kernel function: One would like “the sparsifying matrix” to be as close as possible to 1 for small distances, as to not modify the original matrix too much there. And one might find that the circular model, like the triangular function, decays too quickly at the origin (where it is non-smooth in fact), as it decays linearly.</p>

<h1 id="requirements-for-a-new-kernel">Requirements for a new kernel</h1>
<p>And so, after much ado, we get some requirements for a new kernel function:</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Positive definite (in 2D)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Radial symmetry (in 2D)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Finite support / correlation length</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Flat near the origin (= derivative of 0)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Simple analytical formula (preferrably)</li>
</ul>

<p>So how can we achieve flatness near the origin? The reason that the circular model has a cusp at the origin can be understood the same way the triangular function has a cusp at the top. When we consider the triangular function as a self-convolution of a block function, it is the discontinuity of the block function that yields the cusp. If we self-convolve two triangular functions, we get a higher order B-spline ‘bump’ which is smoother allround, including at the top. So we’ll try and construct a new kernel by self-convolving - in 2D - a function with finite support that does not have a discontinuity at $r_{max}$ but goes to zero more smoothly.</p>

<h1 id="some-first-tries-with-numerical-integration">Some first tries with numerical integration</h1>
<p>Some first candidates for such a function were the triangular function itself, as well as the circular model obtained before. We will show, using numerical integration (<code class="language-plaintext highlighter-rouge">scipy.integrate.dblquad</code>) that we indeed get that flat top that we were looking for. First, we’ll show how numerical integration can indeed recover the circular model for our 2D self-convolution of the block function on a disk:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">scipy.integrate</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">block</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">outs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ds</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">d</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">block</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">block</span><span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">outs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">scipy</span><span class="p">.</span><span class="n">integrate</span><span class="p">.</span><span class="n">dblquad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#x_low = d - 1 does not work?!
</span>
<span class="n">blocks</span> <span class="o">=</span> <span class="n">outs</span>
</code></pre></div></div>

<p>Note that for a 2D convolution, we generally would have a double for-loop over a 2D integra. However, because of radial symmetry, we only need to sweep the distance between the two (shifted) copies of the input function, that then get multiplied and integrated. If we restrict the support of the candidate functions to be within $[-1, 1] \times [-1, 1]$ and ensure that they go to zero outside of their support, we can just integrate over that square. Also notice how the self-convolution of functions that go to zero at $r=1$ will go to zero only at center distance $d = 2$. But because I think it is nice to have a kernel that goes to zero at 1, you’ll see me rescale $d/2 \to r$ here and there…</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ds</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">blocks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">circular</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">circular</span><span class="p">(</span><span class="n">d</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">ds</span><span class="p">]),</span> <span class="s">'-'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'analytical'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ds</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">blocks</span><span class="p">,</span> <span class="s">'.'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'dblquad'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/spatial_covariances_files/spatial_covariances_14_1.png" alt="png" /></p>

<p>Scorcio! Let’s try with the triangular/conical and circular functions</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Triangular/conical
</span><span class="k">def</span> <span class="nf">cone</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">r</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="n">outs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ds</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">cone</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">cone</span><span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">outs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">scipy</span><span class="p">.</span><span class="n">integrate</span><span class="p">.</span><span class="n">dblquad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">cones</span> <span class="o">=</span> <span class="n">outs</span>

<span class="c1"># Circular
</span><span class="k">def</span> <span class="nf">circ</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">circular</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>  

<span class="n">outs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">ds</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">circ</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">circ</span><span class="p">(</span><span class="n">d</span> <span class="o">-</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">outs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">scipy</span><span class="p">.</span><span class="n">integrate</span><span class="p">.</span><span class="n">dblquad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">circs</span> <span class="o">=</span> <span class="n">outs</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ds</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">cones</span><span class="o">/</span><span class="n">cones</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">'triangle x triangle'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ds</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">circs</span><span class="o">/</span><span class="n">circs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">'circular x circular'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/spatial_covariances_files/spatial_covariances_17_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="n">ds</span><span class="p">,</span> <span class="n">blocks</span><span class="o">/</span><span class="n">blocks</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">'block x block'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="n">ds</span><span class="p">,</span> <span class="n">cones</span><span class="o">/</span><span class="n">cones</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">'triangle x triangle'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">loglog</span><span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="n">ds</span><span class="p">,</span> <span class="n">circs</span><span class="o">/</span><span class="n">circs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">'circular x circular'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'1 - r'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/spatial_covariances_files/spatial_covariances_18_0.png" alt="png" /></p>

<p>Hooray, we have managed to construct kernels with finite radius that are also smooth at the origin. We also see that smoothness at the top goes hand in hand with smoothness at the edge (which is not beneficial for sparsity). In fact, the smoothness at the edge has changed from $p=1.5$ for the block self-convolution to $p = 3.5$ and $p=4.5$ respectively for the triangular and circular self-convolutions.</p>

<h1 id="analytical-integration-attempts-through-sympy">Analytical integration attempts through SymPy</h1>

<p>The big remaining question is, can either of these two kernels be respresented with a reasonably simple formula, like the circular function? We give it a go with SymPy (as we did in <a href="/2023/06/16/unbiased_variance_inference_sympy.html">a preceeding post</a> ). Again, we first check whether SymPy can recover the circular function, like we tested for SciPy.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="n">sp</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s">'x'</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s">'y'</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s">'d'</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">Symbol</span><span class="p">(</span><span class="s">'r'</span><span class="p">,</span> <span class="n">real</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">out</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">sp</span><span class="p">.</span><span class="n">integrate</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">sp</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">))),</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sp</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">d</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2</span><span class="o">*</span><span class="n">out</span><span class="p">.</span><span class="n">subs</span><span class="p">(</span><span class="n">d</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
</code></pre></div></div>

<p>$\displaystyle - r \sqrt{1 - r^{2}} + \operatorname{asin}{\left(\sqrt{1 - r^{2}} \right)}$</p>

<p>Unfortunately, SymPy does not recognize that <a href="https://socratic.org/questions/what-is-the-derivative-of-arcsin-sqrt-1-x-2">$\arcsin(\sqrt{1-r^2}) = \arccos(r)$ for $r &gt; 0$</a>, but pretty… pretty good nonetheless! We took the integral over Carthesian coordinates, but did mind to put the info on where the function goes to zero explicitly in, through the integrand limits (rather than defining a conditional function like in the numerical approach). I also played around with taking these kinds of integrals in polar coordinates, but with no success.</p>

<p>Let’s see what happens when we put in the triangular function into this 2D integral:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">out_y</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">integrate</span><span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sp</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">sp</span><span class="p">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">d</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">sp</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">out_y</span><span class="p">,</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sp</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">d</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span>

<span class="n">out</span><span class="p">.</span><span class="n">simplify</span><span class="p">()</span>
</code></pre></div></div>

<p>$\displaystyle \int\limits_{0}^{\sqrt{1 - \frac{d^{2}}{4}}}\int\limits_{\frac{d}{2}}^{\sqrt{1 - y^{2}}} \left(\sqrt{x^{2} + y^{2}} - 1\right) \left(\sqrt{d^{2} - 2 d x + x^{2} + y^{2}} - 1\right)\, dx\, dy$</p>

<p>SymPy can’t seem to do anything nice with this. We did the 2D integral in two steps, not only for code readability, but also for to be able to inspect the intermediate result:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">out_y</span><span class="p">.</span><span class="n">simplify</span><span class="p">()</span>
</code></pre></div></div>

<p>$\displaystyle \int\limits_{\frac{d}{2}}^{\sqrt{1 - y^{2}}} \left(\sqrt{x^{2} + y^{2}} - 1\right) \left(\sqrt{d^{2} - 2 d x + x^{2} + y^{2}} - 1\right)\, dx$</p>

<p>Already this one did not manage to get anywhere. And not all that surprising, with these square roots in the integrand. In the polar coordinates I got it a bit further at some point, getting results in terms of the cryptic <a href="https://en.wikipedia.org/wiki/Meijer_G-function">Meijer’s G-function</a> that I would hardly call a simple analytical formula. I don’t even dare to try the circular function with that $\arccos$ in the integrand… So I was stuck for a few days, until it hit me that I’m free to choose my function however I like. And I like to make SymPy’s life easy (as long as I don’t introduce discontinuity). So what if we get rid of the square root?</p>

<h1 id="success">Success!</h1>
<p>If we take the function
\(g(r) = 
\begin{cases}
    1 - r^2 ,&amp; \text{if } r\leq 1\\
    0,              &amp; \text{otherwise}
\end{cases}\)
and self-convolve that in 2D, we get the following function (up to some scaling and input and output side)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">out_y</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">integrate</span><span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">((</span><span class="n">d</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">sp</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">out_y</span><span class="p">.</span><span class="n">simplify</span><span class="p">()</span>
</code></pre></div></div>

<p>$\displaystyle - \frac{d^{5}}{60} - \frac{d^{3} y^{2}}{3} + \frac{d^{3}}{3} + \frac{2 d^{2} y^{2} \sqrt{1 - y^{2}}}{3} - \frac{2 d^{2} \sqrt{1 - y^{2}}}{3} + \frac{8 y^{4} \sqrt{1 - y^{2}}}{15} - \frac{16 y^{2} \sqrt{1 - y^{2}}}{15} + \frac{8 \sqrt{1 - y^{2}}}{15}$</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">out</span> <span class="o">=</span> <span class="n">sp</span><span class="p">.</span><span class="n">integrate</span><span class="p">(</span><span class="n">out_y</span><span class="p">,</span> <span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sp</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">d</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)))</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">out</span><span class="p">.</span><span class="n">simplify</span><span class="p">().</span><span class="n">subs</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">r</span><span class="p">).</span><span class="n">simplify</span><span class="p">()</span>
</code></pre></div></div>

<p>$\displaystyle - \frac{2 r^{5} \sqrt{1 - r^{2}}}{9} + \frac{8 r^{3} \sqrt{1 - r^{2}}}{9} - r^{2} \operatorname{asin}{\left(\sqrt{1 - r^{2}} \right)} + \frac{r \sqrt{1 - r^{2}}}{6} + \frac{\operatorname{asin}{\left(\sqrt{1 - r^{2}} \right)}}{6}$</p>

<p>A final bit of simplification, we do manually, to obtain the relatively simple function:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sp</span><span class="p">.</span><span class="n">acos</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">sp</span><span class="p">.</span><span class="n">Rational</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="o">-</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">sp</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">r</span><span class="o">/</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">8</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mi">9</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">5</span><span class="o">/</span><span class="mi">9</span><span class="p">)</span>
</code></pre></div></div>

<p>$\displaystyle \left(\frac{1}{6} - r^{2}\right) \operatorname{acos}{\left(r \right)} + \sqrt{1 - r^{2}} \left(- \frac{2 r^{5}}{9} + \frac{8 r^{3}}{9} + \frac{r}{6}\right)$</p>

<p>Which has quite similar ingredients to our previous ‘circular’ model, namely some $\arccos$ and some $\sqrt{1-r^2}$ stuff. Let’s take a look at how it looks:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">new_kernel</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span> <span class="o">-</span> <span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">r</span><span class="o">/</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">8</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">2</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1001</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rs</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">maximum</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">rs</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">'Triangle'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rs</span><span class="p">,</span> <span class="p">[</span><span class="n">circular</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="n">circular</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rs</span><span class="p">]</span> <span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Circular'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rs</span><span class="p">,</span> <span class="p">[</span><span class="n">new_kernel</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="n">new_kernel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rs</span><span class="p">]</span> <span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'New kernel'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Radius'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/spatial_covariances_files/spatial_covariances_40_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rs</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1001</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">loglog</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">rs</span><span class="p">,</span> <span class="p">[</span><span class="n">circular</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="n">circular</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rs</span><span class="p">]</span> <span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'Circular'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">loglog</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">rs</span><span class="p">,</span> <span class="p">[</span><span class="n">new_kernel</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="n">new_kernel</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">rs</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">'New kernel'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">loglog</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">rs</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">rs</span><span class="p">)</span><span class="o">**</span><span class="mf">1.5</span><span class="p">,</span> <span class="s">'--'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$(1-r)^{1.5}$'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">loglog</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">rs</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">rs</span><span class="p">)</span><span class="o">**</span><span class="mf">3.5</span><span class="p">,</span> <span class="s">'--'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'$(1-r)^{3.5}$'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'1 - r'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/spatial_covariances_files/spatial_covariances_41_0.png" alt="png" /></p>

<p>Eureka! Our new kernel checks all the boxes:</p>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Positive definite (in 2D)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Radial symmetry (in 2D)</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Finite support / correlation length</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Flat near the origin</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Simple analytical formula (preferrably)</li>
</ul>

<p>That’s all folks! Thanks for sticking around.</p>

<h1 id="acknowledgements">Acknowledgements</h1>
<p>Shoutout to my colleagues Guus Bollen, Sven Hofmann and Juriaan Lucassen who collaborated with me on this stuff.</p>

<hr />

<h2 id="related-posts">Related posts</h2>
<ul>
  <li><a href="/2023/06/16/unbiased_variance_inference_sympy.html">Other post with SymPy integrals</a></li>
</ul>

<h2 id="want-to-leave-a-comment">Want to leave a comment?</h2>
<p>Very interested in your comments but still figuring out the most suited approach to this. For now, feel free to send me an <a href="mailto:lenseswaenen@gmail.com">email</a>.</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/2024/01/05/constraint_visualization.html" data-toggle="tooltip" data-placement="top" title="Constraint visualization revisited">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:lenseswaenen@gmail.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li class="list-inline-item">
            <a href="https://twitter.com/LenseSwaenen">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/lenseswaenen">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Lense Swaenen 2024</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/assets/vendor/jquery/jquery.min.js"></script>
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7RQVCL505Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7RQVCL505Y');
</script>



</body>

</html>
